# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/boyi/WebServer/build/
# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || CMakeFiles/Server.dir

build CMakeFiles/Server.dir/Main/src/EventLoopThreadPool.o: CXX_COMPILER__Server_Debug /home/boyi/WebServer/Main/src/EventLoopThreadPool.cc || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles/Server.dir/Main/src/EventLoopThreadPool.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/boyi/WebServer/Main/include
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir/Main/src

build CMakeFiles/Server.dir/Main/src/acceptor.o: CXX_COMPILER__Server_Debug /home/boyi/WebServer/Main/src/acceptor.cc || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles/Server.dir/Main/src/acceptor.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/boyi/WebServer/Main/include
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir/Main/src

build CMakeFiles/Server.dir/Main/src/channel.o: CXX_COMPILER__Server_Debug /home/boyi/WebServer/Main/src/channel.cc || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles/Server.dir/Main/src/channel.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/boyi/WebServer/Main/include
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir/Main/src

build CMakeFiles/Server.dir/Main/src/echo.o: CXX_COMPILER__Server_Debug /home/boyi/WebServer/Main/src/echo.cc || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles/Server.dir/Main/src/echo.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/boyi/WebServer/Main/include
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir/Main/src

build CMakeFiles/Server.dir/Main/src/epoller.o: CXX_COMPILER__Server_Debug /home/boyi/WebServer/Main/src/epoller.cc || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles/Server.dir/Main/src/epoller.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/boyi/WebServer/Main/include
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir/Main/src

build CMakeFiles/Server.dir/Main/src/eventloop.o: CXX_COMPILER__Server_Debug /home/boyi/WebServer/Main/src/eventloop.cc || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles/Server.dir/Main/src/eventloop.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/boyi/WebServer/Main/include
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir/Main/src

build CMakeFiles/Server.dir/Main/src/eventloopthread.o: CXX_COMPILER__Server_Debug /home/boyi/WebServer/Main/src/eventloopthread.cc || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles/Server.dir/Main/src/eventloopthread.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/boyi/WebServer/Main/include
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir/Main/src

build CMakeFiles/Server.dir/Main/src/main.o: CXX_COMPILER__Server_Debug /home/boyi/WebServer/Main/src/main.cc || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles/Server.dir/Main/src/main.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/boyi/WebServer/Main/include
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir/Main/src

build CMakeFiles/Server.dir/Main/src/tcpconnectionptr.o: CXX_COMPILER__Server_Debug /home/boyi/WebServer/Main/src/tcpconnectionptr.cc || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles/Server.dir/Main/src/tcpconnectionptr.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/boyi/WebServer/Main/include
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir/Main/src

build CMakeFiles/Server.dir/Main/src/tcpserver.o: CXX_COMPILER__Server_Debug /home/boyi/WebServer/Main/src/tcpserver.cc || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles/Server.dir/Main/src/tcpserver.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/boyi/WebServer/Main/include
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir/Main/src

build CMakeFiles/Server.dir/Main/src/thread.o: CXX_COMPILER__Server_Debug /home/boyi/WebServer/Main/src/thread.cc || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles/Server.dir/Main/src/thread.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/boyi/WebServer/Main/include
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir/Main/src


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable Server

build Server: CXX_EXECUTABLE_LINKER__Server_Debug CMakeFiles/Server.dir/Main/src/EventLoopThreadPool.o CMakeFiles/Server.dir/Main/src/acceptor.o CMakeFiles/Server.dir/Main/src/channel.o CMakeFiles/Server.dir/Main/src/echo.o CMakeFiles/Server.dir/Main/src/epoller.o CMakeFiles/Server.dir/Main/src/eventloop.o CMakeFiles/Server.dir/Main/src/eventloopthread.o CMakeFiles/Server.dir/Main/src/main.o CMakeFiles/Server.dir/Main/src/tcpconnectionptr.o CMakeFiles/Server.dir/Main/src/tcpserver.o CMakeFiles/Server.dir/Main/src/thread.o
  FLAGS = -g -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/Server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Server
  TARGET_PDB = Server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boyi/WebServer/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boyi/WebServer/build && /usr/bin/cmake --regenerate-during-build -S/home/boyi/WebServer -B/home/boyi/WebServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/boyi/WebServer/build

build all: phony Server

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
